# mpp-serialisation

./: README.md  build.gradle
src/commonMain/kotlin/lib/: Basket.kt  ModelType.kt
src/commonTest/kotlin/lib/: BasketTest.kt
src/commonTest/kotlin/lib/data/: Basket.kt
src/commonTest/kotlin/lib/model/: Model.kt
src/iosMain/kotlin/lib/: ModelType.kt
src/jvmMain/kotlin/lib/: ModelType.kt
